{
  "name": "seatrelay-backend",
  "version": "1.0.0",
  "description": "Backend service for SeatRelay - Face-Value Bus Ticket Resale Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:push": "prisma db push",
    "db:seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.6",
    "@types/qrcode": "^1.5.5",
    "prisma": "^5.22.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3"
  }
}
